server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}


# Individual Server Configs
include /etc/nginx/server_confs/api_ptc.conf;
include /etc/nginx/server_confs/client_ptc.conf;
