# caching - data
location ~* \.(json|csv)$ {
  expires 7d;
}
  
# caching - images,fonts
location ~* \.(jpg|jpeg|png|gif|ico|svg|woff2)$ {
  expires 7d;
}

# caching - design
location ~* \.(js|css)$ {
  expires 1d;
}

